<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgba(0, 0, 0, 0.807);
        }

        .banner {
            width: 500px;
            margin-top: 140px;
            margin-left: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 150px;
        }

        .g {
            color: blue;
        }

        .o {
            color: red;
        }

        .o1 {
            color: yellow;
        }

        .l {
            color: green;
        }

        input {
            width: 50%;
            height: 50px;
            border-radius: 50px;
            font-size: large;
            text-indent: 20px;
            border-color: aquamarine;
            outline: none;
        }

        .form {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <section class="banner">
        <div class="g">G</div>
        <div class="o">o</div>
        <div class="o1">o</div>
        <div class="g">g</div>
        <div class="l">l</div>
        <div class="o">e</div>
    </section>
    <form action="https://www.google.com/search?q" class="form">
        <input type="search" placeholder="search" aria-label="Search somthing" name="q">
    </form>
</body>

</html>